<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navigator d-flex mb-3">
        <div class="ms-5">
            <a class="pika" href="./">PIKA</a>
        </div>
        <div class="ms-auto">
            <a href="./scroll.html" target="_blank">Scroll</a>
        </div>
        <span>|</span>
        <div class="me-5">
            <a href="./flip-card.html" target="_blank">Flip Card</a>
        </div>
    </nav>

    <section>
        <h1 id="photo-text" class="photo-context">Rabbit</h1>
        <img class="photo"
            src="https://img.freepik.com/premium-photo/cute-white-baby-rabbit-sitting-on-cloth-friendship-with-cute-easter-bunny_7186-3499.jpg">
    </section>

    <div class="containter d-flex row">
        <h1>하나</h1>
        <h2>둘</h2>
    </div>

    <script src="main.js"></script>
</body>

</html>